{
  "name": "you-focus",
  "version": "0.13",
  "description": "A lightweight productivity Chrome extension that hides distracting recommendations and popups on YouTube",
  "homepage": "https://github.com/leo3friedman/you-focus#readme",
  "bugs": {
    "url": "https://github.com/leo3friedman/you-focus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo3friedman/you-focus.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest --project unit",
    "test:integration": "vitest --project integration",
    "install": "npm install --ignore-scripts"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "lodash": "^4.18.1",
    "vitest": "^4.1.10"
  },
  "wallaby": {
    "autoDetect": true,
    "tests": [
      "**/*.test.js"
    ]
  }
}
